<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/assets/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/assets/default-avatar.png">



  <meta name="description" content="代码技术杂谈">




<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/assets/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title>  · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/angrychow-blog/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-01-21</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="Win32-GUI-编程-1-3-消息"><a href="#Win32-GUI-编程-1-3-消息" class="headerlink" title="Win32 GUI 编程 1.3 消息"></a>Win32 GUI 编程 1.3 消息</h2><h3 id="消息的概念与作用"><a href="#消息的概念与作用" class="headerlink" title="消息的概念与作用"></a>消息的概念与作用</h3><ul>
<li><p>消息的组成：</p>
<ul>
<li>窗口句柄</li>
<li>消息id</li>
<li>消息的两个参数</li>
<li>消息产生时间</li>
<li>消息产生时鼠标位置</li>
</ul>
</li>
<li><p>消息的作用</p>
<ul>
<li>当系统通知窗口工作时，就采用消息的方式派发给窗口</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">tagMSG</span> &#123;</span><br><span class="line">    HWND hwnd;<span class="comment">//window handle</span></span><br><span class="line">    UINT message;<span class="comment">//msg</span></span><br><span class="line">    WPARAM wParam;<span class="comment">//w args</span></span><br><span class="line">    LPARAM lParam;<span class="comment">//l args</span></span><br><span class="line">    DWORD time;<span class="comment">//produce time</span></span><br><span class="line">    POINT pt;<span class="comment">//produce pointer direction</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Dispatch 分发机制</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DispatchMessage</span>(&amp;nMsg) &#123;</span><br><span class="line">    nMsg.hwnd -&gt; 保存窗口数据的内存 -&gt; WndProc;<span class="comment">//通过窗口句柄找到窗口的内存地址</span></span><br><span class="line">    <span class="built_in">WndProc</span>(...nMsg) &#123;</span><br><span class="line">        <span class="comment">//调用窗口的WndProc</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>窗口处理函数（window Procedure Function）的原型（Prototype）<ul>
<li>只有满足这几个<strong>参数</strong>，才能称之为窗口处理函数</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WindowProc</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hwnd, <span class="comment">// 窗口句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">	UINT uMsg, <span class="comment">//消息ID</span></span></span></span><br><span class="line"><span class="params"><span class="function">	WPARAM wParam, <span class="comment">//args w</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPARAM lParam <span class="comment">//args l</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>窗口处理函数实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">LRESULT CALLBACK <span class="title">mainWindowProc</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    HWND hwnd,</span></span></span><br><span class="line"><span class="params"><span class="function">    UINT msgID,</span></span></span><br><span class="line"><span class="params"><span class="function">    WPARAM wParam,</span></span></span><br><span class="line"><span class="params"><span class="function">    LPARAM lParam</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(msgID) &#123;</span><br><span class="line">    <span class="keyword">case</span> WM_DESTORY: <span class="comment">// 处理关闭事件</span></span><br><span class="line">        <span class="built_in">PostQuitMessage</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hwnd,msgID,wParam,lParam); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="常见消息"><a href="#常见消息" class="headerlink" title="常见消息"></a>常见消息</h3><h4 id="WM-DESTORY"><a href="#WM-DESTORY" class="headerlink" title="WM_DESTORY"></a>WM_DESTORY</h4><ul>
<li><p>产生时间：窗口被销毁时</p>
</li>
<li><p>附带信息：</p>
<ul>
<li>wParam：0</li>
<li>lParam：0</li>
</ul>
</li>
<li><p>一般用法：常用于在窗口被销毁之前，做相应的处理（free…）</p>
</li>
</ul>
<h4 id="WM-SYSCOMMAND"><a href="#WM-SYSCOMMAND" class="headerlink" title="WM_SYSCOMMAND"></a>WM_SYSCOMMAND</h4><ul>
<li>产生时间：窗口系统区域发生事件时</li>
<li>附带信息：<ul>
<li>wParam：点击发生事件，例如：SC_CLOSE</li>
<li>lParam：鼠标光标的位置。<ul>
<li>LOWORD(lParam) 水平位置</li>
<li>HIWORD(lParam) 垂直位置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="WM-CREATE"><a href="#WM-CREATE" class="headerlink" title="WM_CREATE"></a>WM_CREATE</h4><ul>
<li><p>产生时间：在窗口创建成功但是还未显示时。</p>
</li>
<li><p>附带信息：</p>
<ul>
<li>wParam：为0</li>
<li>lParam：为 CREATESTRUCT 类型的指针。通过这个指针可以反射CreateWindowEx的12个参数。</li>
</ul>
</li>
<li><p>一般用法：常用于初始化</p>
</li>
</ul>
<h4 id="WM-SIZE"><a href="#WM-SIZE" class="headerlink" title="WM_SIZE"></a>WM_SIZE</h4><ul>
<li><p>产生时间：在窗口的大小发生变化后。</p>
</li>
<li><p>附带信息：</p>
<ul>
<li>wParam：窗口大小发生变化的原因</li>
<li>lParam：窗口变化后的大小<ul>
<li>LOWORD(lParam) 变化后的宽度</li>
<li>HIWORD(lParam)变化后的高度</li>
</ul>
</li>
</ul>
</li>
<li><p>利用调试技巧：新增Console</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">HANDLE g_hOutput = <span class="number">0</span>; <span class="comment">//作为static var</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在WinMain函数中：</span></span><br><span class="line"><span class="function"><span class="type">int</span> CALLBACK <span class="title">WinMain</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">AllocConsole</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在要输出内容的位置</span></span><br><span class="line"><span class="comment">//可以用sprintf格式化字符串</span></span><br><span class="line"><span class="built_in">WriteConsole</span>(g_hOutput,(text that you want to emit),<span class="built_in">strlen</span>(...),<span class="literal">NULL</span>,<span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<h4 id="WM-QUIT"><a href="#WM-QUIT" class="headerlink" title="WM_QUIT"></a>WM_QUIT</h4><ul>
<li>产生时间：PostQuitMessage( integer );</li>
<li>附带信息：<ul>
<li>wParam:PostQuitMessage函数传递的参数</li>
<li>lParam:0</li>
</ul>
</li>
<li>一般用法:用于结束消息循环，当GetMessage收到这个消息后，退出消息循环。</li>
</ul>
<h4 id="WM-PAINT"><a href="#WM-PAINT" class="headerlink" title="WM_PAINT"></a>WM_PAINT</h4><ul>
<li><p>消息处理步骤</p>
<ul>
<li><p>开始绘图：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HDC <span class="title">BeginPaint</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hwnd,<span class="comment">//绘图所在窗口</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPPAINTSTRUCT lpPaint <span class="comment">//绘图参数缓存</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;<span class="comment">//返回绘图设备句柄HDC</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>正式绘图</p>
</li>
<li><p>结束绘图</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">EndPaint</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWnd,</span></span></span><br><span class="line"><span class="params"><span class="function">	CONST PAINTSTRUCT *lpPaint <span class="comment">//free pointer</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="消息循环"><a href="#消息循环" class="headerlink" title="消息循环"></a>消息循环</h3><h4 id="消息循环的阻塞"><a href="#消息循环的阻塞" class="headerlink" title="消息循环的阻塞"></a>消息循环的阻塞</h4><ul>
<li>PeekMessage - 以查看的方式从系统获取消息，可以不将消息从系统移除，非阻塞函数。当系统无消息时，返回false，继续执行后续代码。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">PeekMessage</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	LPMSG lpMsg,</span></span></span><br><span class="line"><span class="params"><span class="function">    HWND hWnd,</span></span></span><br><span class="line"><span class="params"><span class="function">    UINT wMsgFilterMin,</span></span></span><br><span class="line"><span class="params"><span class="function">    UINT wMsgFilterMax,</span></span></span><br><span class="line"><span class="params"><span class="function">    UINT wRemoveMsg<span class="comment">//移除标识</span></span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="comment">//PM_REMOVE/PM_NOREMOVE</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>GetMessage - 阻塞函数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">PeekMessage</span>(&amp;nMsg,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">0</span>,PM_NOREMOVE)) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">GetMessage</span>(&amp;nMsg,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="built_in">TranslateMessage</span>(&amp;nMsg);</span><br><span class="line">            <span class="built_in">DispatchMessage</span>(&amp;nMsg);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//do something...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="发送消息（emit）"><a href="#发送消息（emit）" class="headerlink" title="发送消息（emit）"></a>发送消息（emit）</h4><ul>
<li>SendMessage - 发送消息，并阻塞等候消息处理的结果。</li>
<li>PostMessage - 投递消息，消息发出后立即返回，不等候结果。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SendMessage</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    HWND hWnd,</span></span></span><br><span class="line"><span class="params"><span class="function">    UNIT msg,</span></span></span><br><span class="line"><span class="params"><span class="function">    WPARAM wParam,</span></span></span><br><span class="line"><span class="params"><span class="function">    LPARAM lParam</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>系统消息 - ID范围 0-0x03ff</li>
<li>用户自定义消息 -  ID范围 0x0400 - 0x7FFF</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> WM_MYMESSAGE WM_USER+...</span></span><br></pre></td></tr></table></figure>

<p>SendMessage ：直接内部调用窗口处理函数，不走消息循环</p>
<p>PostMessage：将消息加入消息队列。</p>
<h3 id="键盘消息"><a href="#键盘消息" class="headerlink" title="键盘消息"></a>键盘消息</h3><h4 id="键盘按下"><a href="#键盘按下" class="headerlink" title="键盘按下"></a>键盘按下</h4><ul>
<li>WM_KEYDOWN - 按键被按下时产生</li>
<li>WM_KETUP - 按键被放开时产生</li>
<li>WM_SYSKEYDOWN - 系统键被按下时产生（如ALT、F10）</li>
<li>WM_SYSKEYUP - 系统键放开时产生</li>
</ul>
<p>附带信息：</p>
<ul>
<li>WPARAM - 按键的 Virtual Key</li>
<li>LPARAM - 按键的参数，例如按下了几次</li>
</ul>
<p><strong>虚拟键码（Virtual Key）不等于输入内容</strong></p>
<h4 id="字符消息"><a href="#字符消息" class="headerlink" title="字符消息"></a>字符消息</h4><ul>
<li>TranslateMessage 在转换 WM_KEYDOWN 消息时，对于可见字符产生一个WM_CHAR的事件，如果按下不可见字符则无此消息</li>
<li>附带信息：<ul>
<li>WPARAM - 输入的字符的 ASCII 字符编码</li>
<li>LPARAM - 输入的按键的相关参数</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">onKeyDown</span><span class="params">(HWND hWnd, WPARAM wParam)</span> </span>&#123;</span><br><span class="line">	<span class="type">char</span> szText[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="built_in">sprintf_s</span>(szText, <span class="string">&quot;WM_KEYDOWN:virtual key: %d\n&quot;</span>, wParam);</span><br><span class="line">	<span class="built_in">WriteConsole</span>(g_hOutput, szText, <span class="built_in">strlen</span>(szText), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onKeyUp</span><span class="params">(HWND hWnd, WPARAM wParam)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">onKeyDown</span>(hWnd, wParam);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">onProdChar</span><span class="params">(HWND hWnd,WPARAM wParam)</span> </span>&#123;</span><br><span class="line">	<span class="type">char</span> szText[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="built_in">sprintf_s</span>(szText, <span class="string">&quot;WM_CHAR:%c\n&quot;</span>, (<span class="type">char</span>)wParam);</span><br><span class="line">	<span class="built_in">WriteConsole</span>(g_hOutput, szText, <span class="built_in">strlen</span>(szText), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWnd, <span class="comment">// 传入某个窗口的句柄，操作系统告诉你是哪个窗口遇到了需要处理的事件</span></span></span></span><br><span class="line"><span class="params"><span class="function">	UINT msgID, <span class="comment">// 传入窗口发生的事件，操作系统告诉你当前窗口发生了什么事情</span></span></span></span><br><span class="line"><span class="params"><span class="function">	WPARAM wParam, <span class="comment">//附加参数 1</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPARAM lParam <span class="comment">//附加参数 2</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (msgID) &#123;</span><br><span class="line">	<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">		<span class="comment">//PostQuitMessage(0);</span></span><br><span class="line">		<span class="built_in">PostMessage</span>(hWnd, WM_QUIT, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_KEYDOWN:</span><br><span class="line">		<span class="built_in">onKeyDown</span>(hWnd, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_KEYUP:</span><br><span class="line">		<span class="built_in">onKeyUp</span>(hWnd, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> WM_CHAR:</span><br><span class="line">		<span class="built_in">onProdChar</span>(hWnd, wParam);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hWnd, msgID, wParam, lParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="鼠标消息"><a href="#鼠标消息" class="headerlink" title="鼠标消息"></a>鼠标消息</h3><ul>
<li><p>基本鼠标消息：</p>
<p>WM_LBUTTONDOWN - 鼠标左键按下</p>
<p>WM_LBUTTONUP - 鼠标左键抬起</p>
<p>WM_RBUTTONDOWN - 鼠标右键按下</p>
<p>WM_RBUTTONUP - 鼠标右键抬起</p>
<p>WM_MOUSEMOVE - 鼠标移动消息</p>
</li>
<li><p>双击消息</p>
<p>WM_LBUTTONDBLCLK - 鼠标左键双击</p>
<p>WM_RBUTTONDBLCLK - 鼠标右键双击</p>
</li>
<li><p>滚轮消息</p>
<p>WM_MOUSEWHEEL - 鼠标滚轮消息</p>
</li>
<li><p>附带消息：</p>
<p>wParam ：其他button的状态，例如ctrl&#x2F;shift</p>
<p>lParam：鼠标的位置</p>
</li>
</ul>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p>产生时间：</p>
<p>在程序中创建定时器，当到达时间间隔时，定时器会向程序发送信息。定时器的精度是ms，但是准确度很低。</p>
</li>
<li><p>附带信息：</p>
<p>wParam：定时器ID</p>
<p>lParam：定时器处理函数的指针</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">UINT_PTR <span class="title">SetTime</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWnd, <span class="comment">//定时器窗口句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">    UINT_PTR nIDEvent <span class="comment">//定时器ID</span></span></span></span><br><span class="line"><span class="params"><span class="function">    UINT uElapse, <span class="comment">//时间间隔</span></span></span></span><br><span class="line"><span class="params"><span class="function">    TIMERPROC lpTimerFunc <span class="comment">//定时器处理函数，可以为NULL</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">KillTimer</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWnd, <span class="comment">//定时器窗口句柄</span></span></span></span><br><span class="line"><span class="params"><span class="function">	UINT_PTR uIDEvent <span class="comment">//定时器id</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> WM_CREATE:</span><br><span class="line">	<span class="built_in">SetTimer</span>(hWnd, <span class="number">1</span>, <span class="number">1000</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">SetTimer</span>(hWnd, <span class="number">2</span>, <span class="number">2000</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> WM_TIMER:</span><br><span class="line">	<span class="built_in">OnTimer</span>(hWnd, wParam);</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">OnTimer</span><span class="params">(HWND hWnd, WPARAM wParam)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span> (wParam) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		<span class="built_in">WriteConsole</span>(g_hOutput, <span class="string">&quot;Timer1\n&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;Timer1\n&quot;</span>), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		<span class="built_in">WriteConsole</span>(g_hOutput, <span class="string">&quot;Timer2\n&quot;</span>, <span class="built_in">strlen</span>(<span class="string">&quot;Timer2\n&quot;</span>), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    
    </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%201.3%20%E6%B6%88%E6%81%AF/">https://angrychow.github.io/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%201.3%20%E6%B6%88%E6%81%AF/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%202.1%20%E8%B5%84%E6%BA%90/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%201.2%20%E7%AA%97%E5%8F%A3/" id="art-right" class="art-right">
        <span class="prev-title">
          <i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-GUI-%E7%BC%96%E7%A8%8B-1-3-%E6%B6%88%E6%81%AF"><span class="toc-text">Win32 GUI 编程 1.3 消息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-text">消息的概念与作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%B6%88%E6%81%AF"><span class="toc-text">常见消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WM-DESTORY"><span class="toc-text">WM_DESTORY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WM-SYSCOMMAND"><span class="toc-text">WM_SYSCOMMAND</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WM-CREATE"><span class="toc-text">WM_CREATE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WM-SIZE"><span class="toc-text">WM_SIZE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WM-QUIT"><span class="toc-text">WM_QUIT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WM-PAINT"><span class="toc-text">WM_PAINT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF"><span class="toc-text">消息循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF%E7%9A%84%E9%98%BB%E5%A1%9E"><span class="toc-text">消息循环的阻塞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%EF%BC%88emit%EF%BC%89"><span class="toc-text">发送消息（emit）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%B6%88%E6%81%AF"><span class="toc-text">键盘消息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E6%8C%89%E4%B8%8B"><span class="toc-text">键盘按下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E6%B6%88%E6%81%AF"><span class="toc-text">字符消息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%B6%88%E6%81%AF"><span class="toc-text">鼠标消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="toc-text">定时器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li></ol></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
  
    <a target="_blank" rel="noopener" href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/" class="iconfont icon-linkedin" title="linkedin"></a>
  
    <a target="_blank" rel="noopener" href="https://www.douban.com/people/" class="iconfont icon-douban" title="douban"></a>
  
    <a target="_blank" rel="noopener" href="https://medium.com/" class="iconfont icon-medium" title="medium"></a>
  
    <a target="_blank" rel="noopener" href="https://www.yuque.com/" class="iconfont icon-yuque" title="yuque"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2023</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
