<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/default-avatar.png">



  <meta name="description" content="代码技术杂谈">



  <meta name="keywords" content="History, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title> 技术经历记录 · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-01-21</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          技术经历记录
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h1 id="个人记录"><a href="#个人记录" class="headerlink" title="个人记录"></a>个人记录</h1><h2 id="2021-年-7月-9月"><a href="#2021-年-7月-9月" class="headerlink" title="2021 年 7月 - 9月"></a>2021 年 7月 - 9月</h2><h3 id="面向对象程序设计"><a href="#面向对象程序设计" class="headerlink" title="面向对象程序设计"></a>面向对象程序设计</h3><ul>
<li>JAVA 程序设计复习</li>
<li>JAVA GUI，java.awt 与 java.swing 学习<ul>
<li>小项目：五子棋</li>
<li>JAVA 写 GUI 真屎</li>
</ul>
</li>
</ul>
<h3 id="BUPTCPC-第一年-with-ZYM-amp-XKD"><a href="#BUPTCPC-第一年-with-ZYM-amp-XKD" class="headerlink" title="BUPTCPC - 第一年 with ZYM &amp; XKD"></a>BUPTCPC - 第一年 with ZYM &amp; XKD</h3><ul>
<li>校赛准备<ul>
<li>结果：决赛铁牌（😅）</li>
</ul>
</li>
</ul>
<h3 id="Servlet-技术初探"><a href="#Servlet-技术初探" class="headerlink" title="Servlet 技术初探"></a>Servlet 技术初探</h3><ul>
<li>java - servlet技术 - tomcat<ul>
<li>小项目：作业记录CRUD，部署在别人（ZCW）的服务器上</li>
</ul>
</li>
</ul>
<h2 id="2021-年-10月-11月"><a href="#2021-年-10月-11月" class="headerlink" title="2021 年 10月 - 11月"></a>2021 年 10月 - 11月</h2><h3 id="SSM-框架初探"><a href="#SSM-框架初探" class="headerlink" title="SSM 框架初探"></a>SSM 框架初探</h3><ul>
<li>字节跳动，后端开发训练营<ul>
<li>项目：具有安全防护功能的账号系统</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h3 id="React-框架学习"><a href="#React-框架学习" class="headerlink" title="React 框架学习"></a>React 框架学习</h3><ul>
<li>阅读蓝牙签到代码与 React 官方提供的文档</li>
</ul>
<h2 id="2021年-12月-2022年-1月"><a href="#2021年-12月-2022年-1月" class="headerlink" title="2021年 12月 - 2022年 1月"></a>2021年 12月 - 2022年 1月</h2><h3 id="React-框架应用"><a href="#React-框架应用" class="headerlink" title="React 框架应用"></a>React 框架应用</h3><ul>
<li>TailwindCSS（用类名代替 css 表）</li>
<li>微信小程序接口初探</li>
<li>不优雅的调后端接口，深刻理解 JavaScript 同步与异步<ul>
<li>项目：BOP 云上志愿者之家（微信小程序部分）</li>
</ul>
</li>
</ul>
<h3 id="GUI-再探"><a href="#GUI-再探" class="headerlink" title="GUI 再探"></a>GUI 再探</h3><ul>
<li><p>Win 32 程序开发学习，从操作系统的角度看窗体程序</p>
</li>
<li><p>C++ 程序设计再学习，学习C++的面向对象、泛型设计模式</p>
</li>
<li><p>Qt 框架学习，使用 Qt 封装的一系列库函数</p>
<ul>
<li>小项目：手动进行数据持久化的具有 GUI 界面的账号系统</li>
</ul>
</li>
</ul>
<h2 id="2022年-3月-6月"><a href="#2022年-3月-6月" class="headerlink" title="2022年 3月- 6月"></a>2022年 3月- 6月</h2><h3 id="第一次大作业"><a href="#第一次大作业" class="headerlink" title="第一次大作业"></a>第一次大作业</h3><ul>
<li>基于 Qt 框架的 “客车调度” 软件，非常简陋，但是 GUI 的各项要素齐全</li>
<li>学到了什么：<ul>
<li>手写画图，真的很痛苦，感谢现代编程工具</li>
<li><code>angrychow</code>宝刀未老，写代码一遍过，不需要调试</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">MainWindow::eventFilter</span><span class="params">(QObject *watched, QEvent *event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(watched == <span class="keyword">this</span>-&gt;ui-&gt;widgetBus &amp;&amp; event-&gt;<span class="built_in">type</span>() == QEvent::Paint) &#123;</span><br><span class="line">        <span class="type">int</span> widgetWidth = ui-&gt;widgetBus-&gt;<span class="built_in">width</span>();</span><br><span class="line">        <span class="type">int</span> widgetHeight = ui-&gt;widgetBus-&gt;<span class="built_in">height</span>();</span><br><span class="line">        <span class="function">QPainter <span class="title">paint</span><span class="params">(ui-&gt;widgetBus)</span></span>;</span><br><span class="line">        QPen widgetPen;</span><br><span class="line">        widgetPen.<span class="built_in">setColor</span>(<span class="built_in">QColor</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line">        widgetPen.<span class="built_in">setWidth</span>(<span class="number">2</span>);</span><br><span class="line">        paint.<span class="built_in">setPen</span>(widgetPen);</span><br><span class="line"></span><br><span class="line">        paint.<span class="built_in">drawLine</span>(<span class="number">20</span>,widgetHeight/<span class="number">2</span>,widgetWidth<span class="number">-20</span>,widgetHeight/<span class="number">2</span>);</span><br><span class="line">        <span class="type">int</span> intervene = (widgetWidth<span class="number">-40</span>)/(stationNumber - <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> nowDotPos = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=stationNumber;i++) &#123;</span><br><span class="line">            widgetPen.<span class="built_in">setWidth</span>(<span class="number">5</span>);</span><br><span class="line">            paint.<span class="built_in">setPen</span>(widgetPen);</span><br><span class="line">            paint.<span class="built_in">drawPoint</span>(nowDotPos,widgetHeight/<span class="number">2</span>);</span><br><span class="line">            paint.<span class="built_in">drawText</span>(nowDotPos<span class="number">-10</span>,widgetHeight*<span class="number">3</span>/<span class="number">4</span>,<span class="built_in">QString</span>(<span class="string">&quot;车站&quot;</span>)+QString::<span class="built_in">number</span>(i));</span><br><span class="line">            nowDotPos+=intervene;</span><br><span class="line">        &#125;</span><br><span class="line">        widgetPen.<span class="built_in">setColor</span>(<span class="built_in">QColor</span>(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>));</span><br><span class="line">        paint.<span class="built_in">setPen</span>(widgetPen);</span><br><span class="line">        paint.<span class="built_in">drawPoint</span>(<span class="number">20</span>+(<span class="type">int</span>)((<span class="type">float</span>)intervene*(<span class="type">float</span>)nowPosition/(<span class="type">float</span>)(<span class="built_in">g_getDistance</span>()/<span class="built_in">g_getTotalStation</span>())),widgetHeight/<span class="number">2</span>);</span><br><span class="line">        <span class="type">int</span> centerX = <span class="number">20</span>+(<span class="type">int</span>)((<span class="type">float</span>)intervene*(<span class="type">float</span>)nowPosition/(<span class="type">float</span>)(<span class="built_in">g_getDistance</span>()/<span class="built_in">g_getTotalStation</span>()));</span><br><span class="line">        <span class="function">QRect <span class="title">busRect</span><span class="params">(centerX<span class="number">-10</span>,widgetHeight/<span class="number">4</span>,<span class="number">30</span>,<span class="number">30</span>)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">g_getNowDirection</span>()==CLOCKWISE) &#123;</span><br><span class="line">            paint.<span class="built_in">drawImage</span>(busRect,<span class="built_in">QImage</span>(<span class="string">&quot;:/static/bus_right.png&quot;</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            paint.<span class="built_in">drawImage</span>(busRect,<span class="built_in">QImage</span>(<span class="string">&quot;:/static/bus_left.png&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        paint.<span class="built_in">drawText</span>(<span class="number">10</span>+(<span class="type">int</span>)((<span class="type">float</span>)intervene*(<span class="type">float</span>)nowPosition/(<span class="type">float</span>)(<span class="built_in">g_getDistance</span>()/<span class="built_in">g_getTotalStation</span>())),widgetHeight*<span class="number">7</span>/<span class="number">8</span>,<span class="built_in">QString</span>(<span class="string">&quot;车辆位置&quot;</span>));</span><br><span class="line">        <span class="built_in">qDebug</span>()&lt;&lt;<span class="built_in">g_getDistance</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(watched==<span class="keyword">this</span>-&gt;ui-&gt;widgetSign&amp;&amp;event-&gt;<span class="built_in">type</span>()==QEvent::Paint) &#123;</span><br><span class="line">        QRect rect = <span class="keyword">this</span>-&gt;ui-&gt;widgetSign-&gt;<span class="built_in">rect</span>();</span><br><span class="line">        <span class="function">QPainter <span class="title">paint</span><span class="params">(<span class="keyword">this</span>-&gt;ui-&gt;widgetSign)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">g_getNowState</span>()==STATE_RUNNING) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">g_getNowDirection</span>()==CLOCKWISE) &#123;</span><br><span class="line">                paint.<span class="built_in">drawImage</span>(rect,<span class="built_in">QImage</span>(<span class="string">&quot;:/static/right_sign.png&quot;</span>));</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                paint.<span class="built_in">drawImage</span>(rect,<span class="built_in">QImage</span>(<span class="string">&quot;:/static/left_sign.png&quot;</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            paint.<span class="built_in">drawImage</span>(rect,<span class="built_in">QImage</span>(<span class="string">&quot;:/static/stop.png&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> QWidget::<span class="built_in">eventFilter</span>(watched,event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="VUE-学习"><a href="#VUE-学习" class="headerlink" title="VUE 学习"></a>VUE 学习</h3><ul>
<li>Class-Based 重新学习前端</li>
</ul>
<h2 id="2022-年-7-月-9-月"><a href="#2022-年-7-月-9-月" class="headerlink" title="2022 年 7 月 - 9 月"></a>2022 年 7 月 - 9 月</h2><h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><ul>
<li><p>重回丑陋的面向对象，利用 React 造出来机器人前端</p>
</li>
<li><p>堆物料库写了个北邮人数学挑战赛前端，但是这个事情黄了</p>
</li>
<li><p>学到了什么：</p>
<ul>
<li>理解了 JavaScript OOP 的重要性质：运行时作用域和名义作用域（this 指向问题）</li>
<li>理解了为什么 React 选择了函数式编程作为编程范式😅</li>
<li>物料库的随意组合往往比自己设计 css 要好看的多</li>
<li>利用 Data Bus 写了全局报错，绕过了 React 官方建议的 Provider 模式，确实很好用，但是违反结构化编程的原则，大项目不能这么干</li>
</ul>
</li>
</ul>
<h2 id="2022-年-10-月-12-月"><a href="#2022-年-10-月-12-月" class="headerlink" title="2022 年 10 月 - 12 月"></a>2022 年 10 月 - 12 月</h2><h3 id="Flutter"><a href="#Flutter" class="headerlink" title="Flutter"></a>Flutter</h3><ul>
<li>toy code，用 Flutter 进行跨平台开发<ul>
<li>这事儿疑似半途而废了（截止 2023.1.21）</li>
<li>感觉不如 React Native</li>
<li>感觉不如 Electron</li>
</ul>
</li>
</ul>
<h3 id="BUPTCPC-第二年-with-MCY-amp-WH"><a href="#BUPTCPC-第二年-with-MCY-amp-WH" class="headerlink" title="BUPTCPC - 第二年 with MCY &amp; WH"></a>BUPTCPC - 第二年 with MCY &amp; WH</h3><ul>
<li>年度保留节目 </li>
<li>Result: 银牌🥈 正式队伍 14 名</li>
<li><code>angrychow</code>宝刀未老，写代码一遍过，不需要调试（dirty 率为 0，严查！）</li>
</ul>
<h2 id="2023-年-1-3-月"><a href="#2023-年-1-3-月" class="headerlink" title="2023 年 1-3 月"></a>2023 年 1-3 月</h2><h3 id="一期一会"><a href="#一期一会" class="headerlink" title="一期一会"></a>一期一会</h3><ul>
<li>略</li>
</ul>
<h2 id="2023-年-4-5-月"><a href="#2023-年-4-5-月" class="headerlink" title="2023 年 4-5 月"></a>2023 年 4-5 月</h2><h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><ul>
<li>Vue + ECharts</li>
<li>调接口很恶心</li>
</ul>
<h3 id="node-js，React"><a href="#node-js，React" class="headerlink" title="node.js，React"></a>node.js，React</h3><ul>
<li>学会用 node.js 快速起一个单线程异步后端服务</li>
<li>重新学习 js，背诵面经</li>
<li>用 React 糊了一个 DS 课设前端</li>
<li>玩了玩 Electron，Electron + React</li>
<li>看了看 React Native，简单配了一下环境。</li>
</ul>
<h3 id="计算机网络课程设计（DNS-Server-written-by-C）"><a href="#计算机网络课程设计（DNS-Server-written-by-C）" class="headerlink" title="计算机网络课程设计（DNS Server written by C）"></a>计算机网络课程设计（DNS Server written by C）</h3><ul>
<li>TCP，UDP 发包收包，DNS报文解析</li>
<li>简易线程池，实现了简单的多线程阻塞式服务器</li>
</ul>
<h3 id="java-OOP-Client-Part"><a href="#java-OOP-Client-Part" class="headerlink" title="java OOP - Client Part"></a>java OOP - Client Part</h3><ul>
<li>用 ChatGPT 写了 java swing</li>
<li>自己手搓了一套 MVC，消息总线 dispatch 任务</li>
</ul>
<h2 id="2023-年-8-11-月"><a href="#2023-年-8-11-月" class="headerlink" title="2023 年 8-11 月"></a>2023 年 8-11 月</h2><ul>
<li>北京云唤维公司实习，Vue 前端开发</li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/angrychow-blog/tags/History/">History</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/01/21/Tech%20Stack%20%E8%AE%B0%E5%BD%95/">https://angrychow.github.io/angrychow-blog/2023/01/21/Tech%20Stack%20%E8%AE%B0%E5%BD%95/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2023/01/23/GUI%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%88%B6/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>GUI 开发中的事件驱动机制
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/01/21/csapp-%E6%9F%90%E5%B9%B4%E6%9C%9F%E6%9C%AB-%E5%8F%82%E8%80%83/" id="art-right" class="art-right">
        <span class="prev-title">
          CSAPP 复习用参考资料<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nilaidawo" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/angrychow" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2023</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>History</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSAPP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>GUI</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Opinion</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>History</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Tech Stack 记录/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>技术经历记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/10/10/talks-01/">
            <time class="tagcloud-posttime">2023 / 10 / 10</time>
            <span>一个在日华人的 IT 业见闻</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/08/13/to-freshmen/">
            <time class="tagcloud-posttime">2023 / 08 / 13</time>
            <span>给新朋友的一封信</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSAPP</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/csapp-某年期末-参考/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>CSAPP 复习用参考资料</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>GUI</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Win32-GUI-编程-合集/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>Win32 GUI 编程初探合集</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/23/GUI开发中的事件驱动机制/">
            <time class="tagcloud-posttime">2023 / 01 / 23</time>
            <span>GUI 开发中的事件驱动机制</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Opinion</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/31/endless-industrial-revolution/">
            <time class="tagcloud-posttime">2023 / 05 / 31</time>
            <span>由 ChatGPT 帮我写代码所想到的</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism-censored-edition/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>短视频平台是怎样送你去淄博吃烧烤的？</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/03/26/为什么我对程序员的未来感到悲观/">
            <time class="tagcloud-posttime">2023 / 03 / 26</time>
            <span>为什么我对应用层开发程序员的未来感到悲观</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/08/寻求增量：互联网公司的本能/">
            <time class="tagcloud-posttime">2023 / 04 / 08</time>
            <span>寻求增量：互联网公司的本能</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/16/摩西分海：数据库的红海中是否还存在一条坦途/">
            <time class="tagcloud-posttime">2023 / 04 / 16</time>
            <span>基础架构的红海中是否还存在一条坦途</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>是谁让你去淄博吃烧烤的？</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
