<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/default-avatar.png">



  <meta name="description" content="代码技术杂谈">




<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title> Win32 GUI 编程 1.1 intro · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-01-21</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          Win32 GUI 编程 1.1 intro
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="Win32-GUI-编程-1-1-intro"><a href="#Win32-GUI-编程-1-1-intro" class="headerlink" title="Win32 GUI 编程 1.1 intro"></a>Win32 GUI 编程 1.1 intro</h2><h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><ul>
<li>了解什么是回调函数</li>
<li>了解句柄概念</li>
</ul>
<span id="more"></span>


<h3 id="窗口创建的过程"><a href="#窗口创建的过程" class="headerlink" title="窗口创建的过程"></a>窗口创建的过程</h3><ul>
<li>定义 WinMain 函数</li>
<li>定义窗口处理函数（自定义，消息处理回调）</li>
<li>向操作系统注册窗口类（向操作系统写入数据）</li>
<li>创建窗口（内存中创建窗口）</li>
<li>显示窗口（绘制窗口）</li>
<li>消息循环（获取、翻译、分发消息）</li>
<li>消息处理</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">代码中出现的宏定义：</span></span><br><span class="line"><span class="comment">	HINSTANCE：整个程序的句柄（不恰当的比方：指向整个结构体的指针）</span></span><br><span class="line"><span class="comment">	HWND：指向整个程序的某一个窗口的句柄（不恰当的比方：指向结构体的某个成员的指针）</span></span><br><span class="line"><span class="comment">	LPSTR：Long Pointer String，本质是char *</span></span><br><span class="line"><span class="comment">	CALLBACK：人如其名，回调。</span></span><br><span class="line"><span class="comment">	LRESULT：Long Result，本质是long</span></span><br><span class="line"><span class="comment">	UINT：Unsigned Integer</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//窗口处理函数（自定义，处理消息）</span></span><br><span class="line"><span class="function">LRESULT CALLBACK <span class="title">WndProc</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HWND hWnd, <span class="comment">// 传入某个窗口的句柄，操作系统告诉你是哪个窗口遇到了需要处理的事件</span></span></span></span><br><span class="line"><span class="params"><span class="function">	UINT msgID, <span class="comment">// 传入窗口发生的事件，操作系统告诉你当前窗口发生了什么事情</span></span></span></span><br><span class="line"><span class="params"><span class="function">	WPARAM wParam, <span class="comment">//附加参数 1</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPARAM lParam <span class="comment">//附加参数 2</span></span></span></span><br><span class="line"><span class="params"><span class="function">	)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">DefWindowProc</span>(hWnd,msgID,wParam,lParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYWINDOWBUFFER 100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MYCLASSBUFFER 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 入口函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> CALLBACK <span class="title">WinMain</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HINSTANCE hIns, <span class="comment">//当前程序句柄，操作系统传入</span></span></span></span><br><span class="line"><span class="params"><span class="function">	HINSTANCE hPerIns, <span class="comment">//前一个程序句柄，操作系统传入</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPSTR lpCmdLine, <span class="comment">//由此可获取命令行输入的命令</span></span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> nCmdShow <span class="comment">// 当前的显示状态，操作系统传入</span></span></span></span><br><span class="line"><span class="params"><span class="function">	)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//新建窗口类，或者说是新建一个窗口，开始设定窗口的属性</span></span><br><span class="line">	WNDCLASS mainWindow = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	mainWindow.cbClsExtra = MYCLASSBUFFER;<span class="comment">//给窗口设定 class 缓冲区</span></span><br><span class="line">	mainWindow.cbWndExtra = MYWINDOWBUFFER;<span class="comment">//给窗口设定 window 缓冲区</span></span><br><span class="line">	mainWindow.hbrBackground = (HBRUSH)(COLOR_WINDOW + <span class="number">1</span>); <span class="comment">//给窗口设定颜色，这里是白色</span></span><br><span class="line">	mainWindow.hCursor = <span class="literal">NULL</span>; <span class="comment">//光标（Cursor）进入窗体时，使用默认光标，你也可以传进来一个图片</span></span><br><span class="line">	mainWindow.hIcon = <span class="literal">NULL</span>; <span class="comment">//窗体的Icon使用默认Icon，你也可以传进来一个图片</span></span><br><span class="line">	mainWindow.hInstance = hIns;<span class="comment">//窗口的程序句柄</span></span><br><span class="line">	mainWindow.lpfnWndProc = WndProc;<span class="comment">//窗口处理函数，以便于回调</span></span><br><span class="line">	mainWindow.lpszClassName = <span class="built_in">TEXT</span>(<span class="string">&quot;Main&quot;</span>);<span class="comment">//窗口的类的名字</span></span><br><span class="line">	mainWindow.lpszMenuName = <span class="literal">NULL</span>; <span class="comment">//窗口的菜单的名字，NULL表示没有</span></span><br><span class="line">	mainWindow.style = CS_HREDRAW | CS_VREDRAW; <span class="comment">//风格，为什么是常量通过与运算来确定，你点进常量里面看一看就懂了（Hint：二进制）。具体有哪些属性可以查微软API</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//窗口属性填入完毕，注册窗口类，将以上所有赋值全部写入操作系统</span></span><br><span class="line">	<span class="built_in">RegisterClass</span>( &amp;mainWindow );</span><br><span class="line"></span><br><span class="line">	<span class="comment">//在内存中创建窗口，返回一个句柄</span></span><br><span class="line">	HWND mainWindowHandle = <span class="built_in">CreateWindow</span>(</span><br><span class="line">		<span class="built_in">TEXT</span>(<span class="string">&quot;Main&quot;</span>), <span class="comment">// 创建哪个窗口，这里显然我们想要创建刚刚注册的那个窗口，这里传入的类名要和前面的一样</span></span><br><span class="line">		<span class="built_in">TEXT</span>(<span class="string">&quot;Hello World!&quot;</span>), <span class="comment">// 窗口的标题</span></span><br><span class="line">		WS_OVERLAPPEDWINDOW, <span class="comment">// 窗口的风格</span></span><br><span class="line">		<span class="number">100</span>, <span class="comment">//窗口的位置数据，x,y,width,height</span></span><br><span class="line">		<span class="number">100</span>,</span><br><span class="line">		<span class="number">500</span>,</span><br><span class="line">		<span class="number">500</span>,</span><br><span class="line">		<span class="literal">NULL</span>, <span class="comment">//这个窗口有没有父窗口（eg.QQ密码登陆错误，跳出来一个报错消息框，报错消息框是QQ登录窗口的子窗口） 没有就传NULL</span></span><br><span class="line">		<span class="literal">NULL</span>, <span class="comment">//这个窗口有没有菜单，没有传NULL</span></span><br><span class="line">		hIns, <span class="comment">//这个窗口从属于哪个程序，传句柄</span></span><br><span class="line">		<span class="literal">NULL</span> <span class="comment">//这个窗口有没有别的参数</span></span><br><span class="line">	);</span><br><span class="line">	<span class="comment">//注意，创建了窗口!=窗口被操作系统显示，我们要调用函数让操作系统显示窗口</span></span><br><span class="line">	<span class="built_in">ShowWindow</span>(</span><br><span class="line">		mainWindowHandle,<span class="comment">//传入想要显示的窗口的句柄</span></span><br><span class="line">		SW_SHOW <span class="comment">//显示的方法，具体可查API</span></span><br><span class="line">	);</span><br><span class="line">	<span class="built_in">UpdateWindow</span>( mainWindowHandle ); <span class="comment">//刷新窗口，不写也行，就是说明有这个玩意</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	消息循环</span></span><br><span class="line"><span class="comment">		窗口程序之所以你不去点他他就一直存在，是因为存在消息循环一直在执行。</span></span><br><span class="line"><span class="comment">		通过消息循环，整个程序不断地去检测你对整个程序干了些什么事情，然后对你的行动做出相应反应。</span></span><br><span class="line"><span class="comment">		GetMessage返回值：</span></span><br><span class="line"><span class="comment">			如果函数取得WM_QUIT之外的其他消息，返回非零值。</span></span><br><span class="line"><span class="comment">			如果函数取得WM_QUIT消息，返回值是零。</span></span><br><span class="line"><span class="comment">			如果出现了错误，返回值是-1。</span></span><br><span class="line"><span class="comment">			若想获得更多的错误信息，请调用GetLastError函数。</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	MSG msgLoop = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">GetMessage</span>(</span><br><span class="line">		&amp;msgLoop , <span class="comment">// GetMessage向msgLoop丢消息</span></span><br><span class="line">		<span class="literal">NULL</span> , <span class="comment">// 取得其消息的窗口的句柄。当其值取NULL时，GetMessage会去取我们写的程序的所有窗口发生的事件</span></span><br><span class="line">		<span class="number">0</span> , <span class="comment">// 指定被检索的最小消息值，现在不用管这个</span></span><br><span class="line">		<span class="number">0</span>  <span class="comment">// 指定被检索的最大消息值，现在不用管这个</span></span><br><span class="line">	)) &#123;</span><br><span class="line">		<span class="built_in">TranslateMessage</span>(&amp;msgLoop);</span><br><span class="line">		<span class="built_in">DispatchMessage</span>(&amp;msgLoop); </span><br><span class="line">		<span class="comment">// 分发消息，也就是交给WndProc来处理msg</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    
    </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/01/21/intro/">https://angrychow.github.io/angrychow-blog/2023/01/21/intro/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%201.1%20intro/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Win32 GUI 编程 1.1 intro
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%203.1%20%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%AA%97%E5%8F%A3%E7%B1%BB/" id="art-right" class="art-right">
        <span class="prev-title">
          <i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-GUI-%E7%BC%96%E7%A8%8B-1-1-intro"><span class="toc-text">Win32 GUI 编程 1.1 intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%E5%88%9B%E5%BB%BA%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">窗口创建的过程</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
  
    <a target="_blank" rel="noopener" href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/" class="iconfont icon-linkedin" title="linkedin"></a>
  
    <a target="_blank" rel="noopener" href="https://www.douban.com/people/" class="iconfont icon-douban" title="douban"></a>
  
    <a target="_blank" rel="noopener" href="https://medium.com/" class="iconfont icon-medium" title="medium"></a>
  
    <a target="_blank" rel="noopener" href="https://www.yuque.com/" class="iconfont icon-yuque" title="yuque"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2023</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
