<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/default-avatar.png">



  <meta name="description" content="代码技术杂谈">



  <meta name="keywords" content="Opinion, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title> 短视频平台是怎样送你去淄博吃烧烤的？ · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-05-02</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          短视频平台是怎样送你去淄博吃烧烤的？
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="短视频平台是怎样送你去淄博吃烧烤的？"><a href="#短视频平台是怎样送你去淄博吃烧烤的？" class="headerlink" title="短视频平台是怎样送你去淄博吃烧烤的？"></a>短视频平台是怎样送你去淄博吃烧烤的？</h2><p>你打开手机，习惯性的点开了抖音，开始刷起短视频。不知为何，这几天你总是刷到有关淄博烧烤的内容。短视频里，烤串上晶莹的油脂随着炭火的高温融化开来，似乎正隔着屏幕挑动着你的味蕾；网红们将账单怼到镜头前，让你惊呼原来吃一顿烧烤竟然只用花这点钱。你又想起即将到来的五一节——择日不如撞日，干脆五一节去淄博吃烧烤吧。</p>
<p>很显然，淄博烧烤的爆红并不是偶然，而是有关部门联合短视频平台（抖音、快手等）反复营销后带来的必然的结果。从薛之谦在淄博吃烧烤，到哔哩哔哩策划的《人生一串》纪录片拍摄淄博烧烤，再到抖音众网红开始集中在短视频平台上发布淄博烧烤的爆款视频，都是这个营销策略的一部分。</p>
<h3 id="互联网公司的业务扩张：政府文旅行业解决方案"><a href="#互联网公司的业务扩张：政府文旅行业解决方案" class="headerlink" title="互联网公司的业务扩张：政府文旅行业解决方案"></a>互联网公司的业务扩张：政府文旅行业解决方案</h3><p>随着我国新冠疫情管控政策的逐步放开，各地的出行政策也渐渐开始调整回疫情开始前的模式，我们也将找回“失去的旅行”。春江水暖鸭先知，资本家们对政策的变动最为敏感。旅游业复苏在即，字节跳动也想要在旅游业的复苏中分一杯羹。字节跳动如何从旅游业中取得利润？这首先要从这家公司推出的“火山引擎”说起。</p>
<span id="more"></span>

<p>与阿里云的 PaaS 模式（PaaS是 Platform as a Service 的缩写，是指平台即服务。 把服务器平台作为一种服务提供的商业模式，提供的是“运行环境”的一整套服务）所不同的是，字节跳动的火山引擎云平台提供的是 SaaS 服务（SaaS 是Software as a Service ，软件即服务的简称，提供的是一整套软件运营服务）。换句话说：</p>
<ul>
<li>阿里云卖给你的是软件的运行环境，甲方还是需要雇佣产品经理分析需求、雇佣程序员写业务代码、雇佣新媒体成员进行宣发；乙方仅提供软件的运行维护（Ops）。</li>
<li>字节跳动的火山引擎野心很大，火山引擎卖给甲方一整套的“解决方案”——从需求分析到软件开发到数字化运营增长、用户转化，火山引擎给你包圆了。</li>
</ul>
<p>2023 年 2 月，火山引擎数字文旅解决方案和产品架构师潘倩近期在“走进字节跳动，火山引擎文旅高层私享会”上，针对 40 余家境外旅游局、国内外航空公司、国际邮轮、国内旅游集团和涉旅企业，进行了《后疫情时代文旅新增长、新营销》的主题演讲，分享了火山引擎对于“旅游行业新变革，重建更美好境内外游”的经验和思路——这足以见得火山引擎“向官家卖产品”的野心。而在他们架构师所提供的解决方案中，最值得我们注意的有以下几条：</p>
<ul>
<li>景区内容制作：解决方案包括对短视频（vlog）脚本测或和拍摄等内容的制作，<strong>助力景区提升线上线下影响力</strong>——换句话说，<strong>这就是字节跳动帮你在短视频平台上制造爆款，快速吸引流量</strong>。</li>
<li>景区治理：进行景区数字化、智能化升级，打造景区特色，保障景区安全——换句话说，这就是字节跳动火山引擎的产品经理帮你分析景区的特色，挖掘景区的特色，<strong>制造出迎合消费者的消费场景</strong>。</li>
</ul>
<p>淄博烧烤的爆火，离不开像是字节跳动火山引擎这样的“解决方案团队”的帮助。其实，“直播带货”的套路也并不新鲜，“短视频平台制造火爆旅游城市”的套路在过去几年也被前人探索过了。淄博烧烤的爆火的意义在于：一个并不以文旅行业见长的地级市，只要借由“专业解决方案团队”的炒作，也能在网上“兴风作浪”，博得眼球。<strong>这从中折射出的是互联网营销技术的炉火纯青——只要平台朝着哪里曝光，哪里就能获得充足的流量。抖音等短视频平台的影响力，经由“淄博烧烤”一役，已经证明达到了至臻之境。</strong></p>
<p>短视频平台似乎有着一种魔力：只要你愿意同互联网公司进行交易，那么你家的产品就会在接下来的几个月中得到巨量的曝光，无数的人就愿意去光顾你的店铺……这究竟是怎么做到的？要探究这个问题的答案，我们就要从短视频平台的主力内容运营维护者 —— MCN 公司中寻找答案。</p>
<h3 id="网红们的适者生存原则：短视频平台常青的秘诀"><a href="#网红们的适者生存原则：短视频平台常青的秘诀" class="headerlink" title="网红们的适者生存原则：短视频平台常青的秘诀"></a>网红们的适者生存原则：短视频平台常青的秘诀</h3><p>MCN 公司（Multi-Channel Network，简称 MCN）是指专门为网络视频创作者和内容提供商提供管理、推广、营销、版权维护等服务的公司。MCN公司会与各大视频网站如 抖音、快手、Bilibili 等平台进行合作，帮助其所管理的创作者或内容提供商获得更多的曝光、流量和收益。经过多年的实践，MCN 公司已经探索出了短视频账号的生命周期，可以分为启动、爆发、转化三个阶段。</p>
<ul>
<li>启动：积累粉丝数量。账号开始运营的第一个阶段是启动期，在这个阶段，短视频创作者通过发布高质量短视频不断积累粉丝数量。</li>
<li>爆发：获得广告价值。账号运营到一定阶段后，制造爆款短视频短时间迅速吸纳大量粉丝，构造粉丝池。粉丝数量与单条广告的价格呈正相关关系，爆发阶段积攒的大量粉丝将为短视频账号提供广告议价权。</li>
<li>转化：实现广告收入。短视频平台账号在内容创作中巧妙地植入广告，获取收益。</li>
</ul>
<p>短视频平台的运营者有着相当大的内容创作的压力。在抖音等短视频平台中，即使是优秀的内容创作者，账号的粉丝增长也不是随普通作品而增加的，由于抖音平台的算法影响，只有好的作品才能快速带来粉丝扩展影响力和收益。短视频平台的算法鼓励新人挑战老人，老的短视频创作者们的地位并不安全；而新人只要能够创造出足够优质的内容也可以获得巨量的关注。换言之，短视频平台有着极强的“新陈代谢机制”——能者居于上位，老的内容创作者过去的业绩并不能为其构建出新的内容创作者所不能逾越的护城河。</p>
<p>在过去的文章中，我曾提到互联网公司是偏好“增量”的，此处仍然适用这个道理。<strong>如果一个短视频账号还有扩张的潜力，他能够吸引更多粉丝、带来增量，那么这个短视频账号他就会被互联网公司看好；但如果一个短视频账号已经不能再贡献更多的优质内容、不能吸引更多的粉丝，那么这个短视频账号就会被互联网公司所抛弃。</strong>互联网公司总是有让自己不断扩张的趋势——这是股东、投资者逐利、希望看到有更多的利润涌入的心理所导致的。从根本上来说，相比于“存量”，互联网公司更看重“增量”——一个产品——在这里，是短视频账号的增长的潜力。</p>
<p>这就是短视频平台常青的秘诀。并不是短视频平台的内容创作者总是那么活力四射，总是能够产出优质内容，而是因为不能产出优质内容的内容创作者会被快速的淘汰，被用户们快速的抛弃——无论他们之前做得有多好。</p>
<p>互联网公司将世界最美好的一面展现给他的用户们看，所以我们总是可以在 B 站上刷到充满活力的年轻人们四处探险的 vlog，我们总是可以在小红书上刷到精致的中产阶级的美好生活，我们总是可以在抖音上刷到令人发笑的有趣短视频，我们总是可以在知乎上看到引人入胜的文章。与此同时，互联网公司将这个世界最残酷的一面 —— 物竞天择适者生存的法则展现给了内容创作者，他们必须不断鞭策自己，创作优质内容，才能不被这个信息社会所抛弃。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/angrychow-blog/tags/Opinion/">Opinion</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/05/02/zibo-tourism-censored-edition/">https://angrychow.github.io/angrychow-blog/2023/05/02/zibo-tourism-censored-edition/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2023/05/02/zibo-tourism/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>是谁让你去淄博吃烧烤的？
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/04/16/%E6%91%A9%E8%A5%BF%E5%88%86%E6%B5%B7%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BA%A2%E6%B5%B7%E4%B8%AD%E6%98%AF%E5%90%A6%E8%BF%98%E5%AD%98%E5%9C%A8%E4%B8%80%E6%9D%A1%E5%9D%A6%E9%80%94/" id="art-right" class="art-right">
        <span class="prev-title">
          基础架构的红海中是否还存在一条坦途<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nilaidawo" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/angrychow" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2023</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>History</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSAPP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>GUI</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Opinion</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>History</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Tech Stack 记录/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>技术经历记录</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSAPP</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/csapp-某年期末-参考/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>CSAPP 复习用参考资料</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>GUI</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Win32-GUI-编程-合集/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>Win32 GUI 编程初探合集</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/23/GUI开发中的事件驱动机制/">
            <time class="tagcloud-posttime">2023 / 01 / 23</time>
            <span>GUI 开发中的事件驱动机制</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Opinion</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/31/endless-industrial-revolution/">
            <time class="tagcloud-posttime">2023 / 05 / 31</time>
            <span>由 ChatGPT 帮我写代码所想到的</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism-censored-edition/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>短视频平台是怎样送你去淄博吃烧烤的？</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/03/26/为什么我对程序员的未来感到悲观/">
            <time class="tagcloud-posttime">2023 / 03 / 26</time>
            <span>为什么我对应用层开发程序员的未来感到悲观</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/08/寻求增量：互联网公司的本能/">
            <time class="tagcloud-posttime">2023 / 04 / 08</time>
            <span>寻求增量：互联网公司的本能</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/16/摩西分海：数据库的红海中是否还存在一条坦途/">
            <time class="tagcloud-posttime">2023 / 04 / 16</time>
            <span>基础架构的红海中是否还存在一条坦途</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>是谁让你去淄博吃烧烤的？</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
