<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/default-avatar.png">



  <meta name="description" content="代码技术杂谈">



  <meta name="keywords" content="History, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title> 一个在日华人的 IT 业见闻 · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-10-10</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          一个在日华人的 IT 业见闻
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><em>注：情报（情報，じょうほう）一词指的是信息技术。</em><br>2022 年的春节前后，我在重庆沙坪坝的机厅认识了 J 先生。今年八月我去东京旅行时，J 先生作为向导领着我在秋叶原玩了一天。在我的印象中，他是一个人情练达的、有趣的人。<br>J 先生在日本完成了本科教育，进入社会后有多段职业经历。毕业后，他进入了一家 Base 在印度的软件开发公司，从事系统集成；数月后转职到一家做人工智能（提供 OCR 等产品）的日本本土企业。回到国内一段时间后，他获得了某 IT 业巨头企业的 Offer；但由于美国的 IT 业裁员潮失去了工作。今年他又获得某供应链公司的工作机会，现在正从事的是情报咨询的工作。<br>迄今，J 先生已经在日本居住了十余年。<br>作为一个未出社会的学生，我自然对他在日的经历感到好奇。八月的东京，在秋叶原 GiGO 3 号馆楼下的那家吉野家快餐店内，J 先生将他这十余年在东京的故事向我娓娓道来，我得以一窥日本 IT 业的样貌。</p>
<span id="more"></span>
<h3 id="Global-Delivery-Center-与情报咨询"><a href="#Global-Delivery-Center-与情报咨询" class="headerlink" title="Global Delivery Center 与情报咨询"></a>Global Delivery Center 与情报咨询</h3><p>“日本可能是在软件开发行业的上游。据我所知，这边软件开发的具体编码工作有相当一部分是被外包出去的。不知道你有没有听说过 Global Delivery Center 这个概念，你看重庆就有 GDC。比如日本的情报公司和甲方谈需求，然后这个情报公司做完了需求调研后写出具体的接口文档，最后经由所谓的 GDC 将具体的编码工作完成，然后情报公司再给乙方交付产品。GDC 一般设在人力资源价格比较低的地方，例如印度、重庆。你想想，如果日本情报公司雇佣一群日本的程序员来实现业务，那么这家公司的人力成本就特别高；把具体编码的工作交给 GDC 来处理，人力资源成本就比较低了。”<br>“当然，你肯定也听说过关于外包的各种段子。”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上帝有个软件要外包出去，印度、德国、中国三个公司前来竞标。印度公司说“这活得3万，材料1万、人工1万、我赚1万”。德国公司说“这活得6万，材料 2万、人工2万、我赚2万”。中国公司说“这活得9万，你拿3万、我拿3万、活给印度人干”。</span><br></pre></td></tr></table></figure>
<p>“在这样的业态下，从事情报咨询的人赚的钱就比从事具体开发的人更多。毕竟，做咨询的人面对的是具体的客户，他能够针对客户的痛点给出软件层面上的解决方案；他能够发掘客户的需求，让客户知道他需要怎样的服务。当然，你在日本做具体的软件开发也是可以的，也确实有很多公司需要程序员、运维人员来完成相应的业务。但是，毕竟印度和中国的人力成本摆在那里，日本的程序员是很难竞争的过他们的。所以你可以发现，在日本从事 IT 业的人的薪水并不比其他行业的人高出太多。”<br>“不过我最近也看到一个有趣的报告。在中国，月薪超过 2 万人民币的人口数仅占总人口的 0.2%；我想在中国的这 0.2% 之中有不少人从事的是 IT 业。然而在东京都，居民的平均年薪是 600 万日元，也就是 30 万人民币。虽然 IT 业从业人士在日本拿的钱并不显著的比别的行业的人拿的多，但是看看中国的 IT 业从业者的工作压力吧。”<br>“在日本，真正赚钱的人还是那些从事<strong>投行、金融、法律</strong>行业的人。”</p>
<h3 id="互联网企业与-IT-业"><a href="#互联网企业与-IT-业" class="headerlink" title="互联网企业与 IT 业"></a>互联网企业与 IT 业</h3><p>“但是中国的互联网企业给研发人员开的钱特别多”，我说。<br>“互联网企业和 IT 业我认为并不是等同的。你想想，中国的互联网企业之所以能够挣大钱，是因为他们不断的在扩张，不断的在尝试全新的商业模式。国内互联网企业的新陈代谢速度是特别快的，所以他们需要一支自己的研发团队，能够迅速将互联网企业老总所设想的商业模式落地。即便国内的互联网企业和日本的 IT 企业所使用的技术是相似的，他们赚钱的逻辑也不会是一样的。国内互联网企业是要跑通自己的商业模式，日本的 IT 企业更多的是为其他企业提供解决方案。”<br>“换句话说，国内的互联网企业的开发人员更多是在吃互联网商业模式的红利。但是互联网的商业模式会不会最终‘玩儿脱’了呢？你看，现在经济形势不太好，他再这么扩张下去还能成吗？对此我是持一个疑问态度的。”<br>“当然，互联网公司能够在中国翻云覆雨，我想也能证明中国经济的活力。中国在过去的几十年间确实是一个‘遍地是黄金的地方’，只要你敢想敢干，那么你就可以发一大笔财。我想不只是互联网能够让你发大财，地产、教培……这些行业都能够让你发大财。只是未来还有没有这个发大财的机会就说不定了。”<br>“我个人是更追求安稳的生活吧，不是很想成什么大事儿。日本是一个很安定的国家，也许没有那么多发大财的机会，但是在这里我能够获得更多的社会福利，这边的工作条件也挺不错。”</p>
<h3 id="在日华人眼中的日本社会"><a href="#在日华人眼中的日本社会" class="headerlink" title="在日华人眼中的日本社会"></a>在日华人眼中的日本社会</h3><p>“日本社会总体来说还是挺封闭的。我作为华人也会交到不少日本朋友，但是总体的交际圈还是在日华人的那个圈子。不过在日本，你也不需要去和日本人打太多交道，你只需要做好你自己应该做好的事情就好了；这一点就和美国有很大的不同了。”<br>“我自认为我能够在日本生活还是非常幸运的。我也有清华本科、之后在美国读书的朋友，他们因为抽不中 H1B 签证而无法留在美国。但是日本不同，只要你能够在日本找到一份工作，哪怕是洗盘子，日本政府也愿意给你留在当地的机会。我想，一个中国人只要愿意学好日语——最好他也会一些英语，那么这个中国人是很容易在日本社会立足的。”<br>“虽然日本是一个比较封闭的国家，但是你也知道情报行业自身的变化也是很大的，技术迭代的速度很快。你需要不断的接受新的概念才能够保证自己的核心竞争力，这一点在哪里都一样。”<br>我望着窗外，似乎秋叶原的景色与六年前来此处时并无二致。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/angrychow-blog/tags/History/">History</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/10/10/talks-01/">https://angrychow.github.io/angrychow-blog/2023/10/10/talks-01/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2024/07/23/math/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/08/13/to-freshmen/" id="art-right" class="art-right">
        <span class="prev-title">
          给新朋友的一封信<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nilaidawo" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/angrychow" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2024</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>History</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSAPP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>GUI</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Opinion</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>History</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Tech Stack 记录/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>技术经历记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/10/10/talks-01/">
            <time class="tagcloud-posttime">2023 / 10 / 10</time>
            <span>一个在日华人的 IT 业见闻</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/08/13/to-freshmen/">
            <time class="tagcloud-posttime">2023 / 08 / 13</time>
            <span>给新朋友的一封信</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSAPP</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/csapp-某年期末-参考/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>CSAPP 复习用参考资料</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>GUI</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Win32-GUI-编程-合集/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>Win32 GUI 编程初探合集</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/23/GUI开发中的事件驱动机制/">
            <time class="tagcloud-posttime">2023 / 01 / 23</time>
            <span>GUI 开发中的事件驱动机制</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Opinion</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/31/endless-industrial-revolution/">
            <time class="tagcloud-posttime">2023 / 05 / 31</time>
            <span>由 ChatGPT 帮我写代码所想到的</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism-censored-edition/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>短视频平台是怎样送你去淄博吃烧烤的？</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/03/26/为什么我对程序员的未来感到悲观/">
            <time class="tagcloud-posttime">2023 / 03 / 26</time>
            <span>为什么我对应用层开发程序员的未来感到悲观</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/08/寻求增量：互联网公司的本能/">
            <time class="tagcloud-posttime">2023 / 04 / 08</time>
            <span>寻求增量：互联网公司的本能</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/16/摩西分海：数据库的红海中是否还存在一条坦途/">
            <time class="tagcloud-posttime">2023 / 04 / 16</time>
            <span>基础架构的红海中是否还存在一条坦途</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>是谁让你去淄博吃烧烤的？</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
