<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/default-avatar.png">



  <meta name="description" content="代码技术杂谈">




<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title>  · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-01-21</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="Win32-GUI-编程-2-1-资源"><a href="#Win32-GUI-编程-2-1-资源" class="headerlink" title="Win32 GUI 编程 2.1 资源"></a>Win32 GUI 编程 2.1 资源</h2><h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><ul>
<li>资源脚本文件：*.rc 文件</li>
<li>编译器：RC.exe</li>
</ul>
<h3 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h3><h4 id="菜单类型"><a href="#菜单类型" class="headerlink" title="菜单类型"></a>菜单类型</h4><ul>
<li>窗口的顶层菜单</li>
<li>弹出式菜单</li>
<li>系统菜单</li>
</ul>
<p>HMEMU：菜单句柄</p>
<p>ID：菜单项</p>
<h4 id="菜单的装载"><a href="#菜单的装载" class="headerlink" title="菜单的装载"></a>菜单的装载</h4><ul>
<li><p>添加菜单资源</p>
</li>
<li><p>visual studio有图形化界面</p>
</li>
<li><p>加载菜单资源</p>
<ul>
<li><p>注册窗口类时设置菜单</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mainWindow.lpszMenuName = (<span class="type">char</span>*)IDR_MENU;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建窗口传参设置菜单</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">HMENU mainWindowMenu = <span class="built_in">LoadMenu</span>(</span><br><span class="line">	hIns, <span class="comment">//current thread handle</span></span><br><span class="line">	(LPCTSTR)IDR_MENU <span class="comment">// resource identifier</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">HWND mainWindowHandle = <span class="built_in">CreateWindow</span>(</span><br><span class="line">	<span class="built_in">TEXT</span>(<span class="string">&quot;Main&quot;</span>), <span class="comment">// 创建哪个窗口，这里显然我们想要创建刚刚注册的那个窗口，这里传入的类名要和前面的一样</span></span><br><span class="line">	<span class="built_in">TEXT</span>(<span class="string">&quot;Hello World!&quot;</span>), <span class="comment">// 窗口的标题</span></span><br><span class="line">	WS_OVERLAPPEDWINDOW, <span class="comment">// 窗口的风格</span></span><br><span class="line">	<span class="number">100</span>, <span class="comment">//窗口的位置数据，x,y,width,height</span></span><br><span class="line">	<span class="number">100</span>,</span><br><span class="line">	<span class="number">500</span>,</span><br><span class="line">	<span class="number">500</span>,</span><br><span class="line">	<span class="literal">NULL</span>, <span class="comment">//这个窗口有没有父窗口（eg.QQ密码登陆错误，跳出来一个报错消息框，报错消息框是QQ登录窗口的子窗口） 没有就传NULL</span></span><br><span class="line">	mainWindowMenu, <span class="comment">//这个窗口有没有菜单，没有传NULL，有传入菜单句柄</span></span><br><span class="line">	hIns, <span class="comment">//这个窗口从属于哪个程序，传句柄</span></span><br><span class="line">	<span class="literal">NULL</span> <span class="comment">//这个窗口有没有别的参数</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在主窗口 WM_CREATE 消息中利用 SetMenu 设置菜单</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SetMenu</span>(HWND hWnd,HMENU hMenu);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="菜单事件监听"><a href="#菜单事件监听" class="headerlink" title="菜单事件监听"></a>菜单事件监听</h4><p>事件名称：WM_COMMAND</p>
<p>LOWORD(wParam)：点击的菜单项的id</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">onCommand</span><span class="params">(HWND hWnd, WPARAM wParam)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//LOWORD(wParam) indicate id of tab that has been clicked</span></span><br><span class="line">	<span class="keyword">switch</span> (<span class="built_in">LOWORD</span>(wParam)) &#123;</span><br><span class="line">	<span class="keyword">case</span> ID_FILE_EXIT:</span><br><span class="line">		<span class="built_in">PostQuitMessage</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> ID_FILE_CREATE:</span><br><span class="line">		<span class="built_in">MessageBox</span>(</span><br><span class="line">			hWnd,</span><br><span class="line">			<span class="built_in">TEXT</span>(<span class="string">&quot;We have not yet fulfill this&quot;</span>),</span><br><span class="line">			<span class="built_in">TEXT</span>(<span class="string">&quot;sumimase!&quot;</span>),</span><br><span class="line">			MB_OK</span><br><span class="line">			);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="图标资源"><a href="#图标资源" class="headerlink" title="图标资源"></a>图标资源</h3><ul>
<li><p>添加图标资源：visual studio有成型的方案</p>
</li>
<li><p>加载：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HICON <span class="title">LoadIcon</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="params"><span class="function">	LPCTSTR lpIconName</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置：注册窗口类</p>
</li>
</ul>
<h3 id="字符串资源"><a href="#字符串资源" class="headerlink" title="字符串资源"></a>字符串资源</h3><ul>
<li><p>添加字符串资源：添加字符串表</p>
</li>
<li><p>字符串资源引用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">LoadString</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">	HINSTANCE hInstance,</span></span></span><br><span class="line"><span class="params"><span class="function">	UINT uID, <span class="comment">//字符串id</span></span></span></span><br><span class="line"><span class="params"><span class="function">	LPTSTR lpBuffer, <span class="comment">//存放字符串的buffer char*</span></span></span></span><br><span class="line"><span class="params"><span class="function">	<span class="type">int</span> nBufferMax <span class="comment">//字符串buffer长度</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    
    </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%202.1%20%E8%B5%84%E6%BA%90/">https://angrychow.github.io/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%202.1%20%E8%B5%84%E6%BA%90/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%202.2%20%E7%BB%98%E5%9B%BE/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/01/21/Win32%20GUI%20%E7%BC%96%E7%A8%8B%201.3%20%E6%B6%88%E6%81%AF/" id="art-right" class="art-right">
        <span class="prev-title">
          <i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Win32-GUI-%E7%BC%96%E7%A8%8B-2-1-%E8%B5%84%E6%BA%90"><span class="toc-text">Win32 GUI 编程 2.1 资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%BA%90"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95"><span class="toc-text">菜单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E7%B1%BB%E5%9E%8B"><span class="toc-text">菜单类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E7%9A%84%E8%A3%85%E8%BD%BD"><span class="toc-text">菜单的装载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="toc-text">菜单事件监听</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87%E8%B5%84%E6%BA%90"><span class="toc-text">图标资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%B5%84%E6%BA%90"><span class="toc-text">字符串资源</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.facebook.com/" class="iconfont icon-facebook" title="facebook"></a>
  
    <a target="_blank" rel="noopener" href="https://twitter.com/" class="iconfont icon-twitter" title="twitter"></a>
  
    <a target="_blank" rel="noopener" href="https://www.instagram.com/" class="iconfont icon-instagram" title="instagram"></a>
  
    <a target="_blank" rel="noopener" href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/" class="iconfont icon-linkedin" title="linkedin"></a>
  
    <a target="_blank" rel="noopener" href="https://www.douban.com/people/" class="iconfont icon-douban" title="douban"></a>
  
    <a target="_blank" rel="noopener" href="https://medium.com/" class="iconfont icon-medium" title="medium"></a>
  
    <a target="_blank" rel="noopener" href="https://www.yuque.com/" class="iconfont icon-yuque" title="yuque"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2023</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
  </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
