<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="angrychow 的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/default-avatar.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/default-avatar.png">



  <meta name="description" content="代码技术杂谈">



  <meta name="keywords" content="Opinion, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/angrychow-blog/style/style.css">

<script>
  var nlviconfig = {
    title: "angrychow 的博客",
    author: "angrychow",
    baseUrl: "/angrychow-blog/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/angrychow-blog/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/angrychow-blog/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/default-avatar.png">












<style>
@font-face {
  font-family: "Allura";
  src: url('/angrychow-blog/font/allura/allura.ttf');
}
</style>

  <title> 寻求增量：互联网公司的本能 · angrychow 的博客 </title>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/angrychow-blog/atom.xml" title="angrychow 的博客" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/angrychow-blog/">angrychow 的博客</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/angrychow-blog/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">angrychow 的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/angrychow-blog/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/angrychow-blog/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2023-04-08</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          寻求增量：互联网公司的本能
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h2 id="寻求增量：互联网公司的本能"><a href="#寻求增量：互联网公司的本能" class="headerlink" title="寻求增量：互联网公司的本能"></a>寻求增量：互联网公司的本能</h2><p><strong>对于互联网公司来说，不进则退，他们总是有让自己不断扩张的趋势——这是股东、投资者逐利、希望看到公司市值上升的心理所导致的。</strong></p>
<p><em>笔者按：笔者同一位正在一家名为“八比特跳动”的互联网公司上班的学长聚餐，聚餐时聊到了以下内容。</em></p>
<p>笔者：学长，最近“八比特跳动”的校招情况如何？我听说最近互联网公司的行情都非常不好，Head Count（职位空缺）也非常的少。具体到“八比特跳动”是什么情况呢？</p>
<p>学长：你错啦，“八比特跳动”去年营收了 800 多亿美元，总的来说“八比特跳动”这家公司目前的经营状况还是非常好。目前公司确实裁人裁不少，但是首先裁员是看部门的，你比如最近飞书就裁员裁的非常狠。你知道吗？飞书这一个产品，一共有八千个人在做，这是不是有点过分了。整个推特一共也就八千来人吧，飞书这个项目很明显有人员冗余。</p>
<p>笔者：我听说飞书最近在做商业化，我自己在使用飞书的时候也有这样的体验，原先免费的功能现在付费了。这有助于缓解飞书裁员的现状吗？</p>
<span id="more"></span>

<p>学长：不太现实。首先第一点，飞书的定位其实是有问题的，你想想飞书是让员工爽了，但是买的人是谁？买的人是老板啊！飞书自己的 slogan 就是“先进团队，先用飞书”，自我定位就是一个协作工具，而不是一个管理工具。飞书对于老板的吸引力实在是很有限。而且，这类软件还有一个通用问题：数据安全和定制化。你看像是汽车、金融、一般制造业……这么多行业，每个行业要做的解决方案都不一样，你可以给每一个行业都去做一个解决方案，然后安排专人去做对接，这么做的话，你的人效根本上不去。</p>
<p>学长：而且飞书有整整八千人啊，你想想，譬如有个两百万的单子，大概也就够几个员工吃一年，你说销售的压力大不大？更别说给公司赚钱了。归根到底，飞书的人效，ROI（投资回报率）太低，裁员是无可避免的事。研发（开发者）的情况稍微好点，你的小组被解散了之后你还有机会被活水（指派到其他部门），对于产品这些角色来说，他们被直接裁员的概率更大。不过对于研发来说，被活水到别的部门也是会对职业前景造成很多影响的。</p>
<p>笔者：那比如一个产品做不下去了，企业怎么评定要裁员哪些人，对于我们这些开发者来说，互联网怎么去认定一个研发的绩效呢？</p>
<p>学长：其实，你作为一个研发干的好不好，会不会被裁员，主要还是取决于你的 leader 怎么想。“八比特跳动”里面的团队的 leader 往往是研发，平常 leader 就会给你指派任务，然后他们在绩效评定的时候有最终的话语权——其实对于研发来说他们的绩效评定并没有特别客观的标准，主要还是看你的 leader 觉得你靠不靠谱。其实你看，在互联网大厂里面，一个研发他自己的前途，除了和他本人的能力以外还和自己在做的产品的前途息息相关。譬如你进了一个增量特别高的产品里面做研发，可能你就是按部就班的把所有的开发任务都做完，但是你的职业生涯跟着这个产品一起成长，最后这个产品有前景、增长特别快，给公司带来了越来越多的利润，那么你就可以在这个公司成长起来，获得很多利益。</p>
<p>学长：相反的，如果一个产品它本身没有办法带来增量，那么即便你一个研发做的再好，你也很难在公司里成长出来。我们还是拿飞书举例子，飞书这个项目从研发的角度来看，他们使用的技术栈是非常激进的。而且，飞书的各项功能确实做的也非常不错。但是这有什么用？飞书这个产品卖不出去，那么这些个研发也很难获得成长。<strong>所以，作为研发，跟对正确的产品是非常重要的。</strong>可能你想说“没有功劳，也有苦劳”，我们研发写了这么多代码，干了这么多活儿，这些个代码摆在这里。但是股东、投资者是不会乐意看到这种情况的，他们绝对不希望公司的管理者给没有用的产品烧钱。</p>
<p>笔者：股东、投资者是希望互联网公司一直产出利润吗？</p>
<p>学长：不准确。<strong>股东、投资者可不指望着吃公司的分红，他们最看重的是他们所投资的公司的市值，他们希望看到的是他们手上的股票变得越来越值钱，他们希望看到的是互联网公司的不断扩张。</strong> 如果一个产品他还有扩张的潜力，他能够增加市值、带来增量，那么这个产品他就会被互联网公司看好；但如果一个产品已经变得死气沉沉、不能贡献出更多的增量，那么这个业务就容易发生萎缩。况且，你看现在的技术也在不断迭代，完成一个业务所需要的人会变得越来越少。<strong>对于互联网公司来说，不进则退，他们总是有让自己不断扩张的趋势——这是股东、投资者逐利、希望看到公司市值上升的心理所导致的。</strong>从根本上来说，相比于“存量”，互联网公司更看重“增量”——一个产品增长的潜力。</p>
<p>学长：<strong>我觉得，我们这些研发不仅要不断地打磨自己的技术，更要抬起头来看看远方的路，看看自己在做的东西是否有前景。</strong></p>
<p>笔者：受教了。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/angrychow-blog/tags/Opinion/">Opinion</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>angrychow</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://angrychow.github.io/angrychow-blog/2023/04/08/%E5%AF%BB%E6%B1%82%E5%A2%9E%E9%87%8F%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E7%9A%84%E6%9C%AC%E8%83%BD/">https://angrychow.github.io/angrychow-blog/2023/04/08/%E5%AF%BB%E6%B1%82%E5%A2%9E%E9%87%8F%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E7%9A%84%E6%9C%AC%E8%83%BD/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://angrychow.github.io/angrychow-blog">https://angrychow.github.io/angrychow-blog</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/angrychow-blog/2023/04/16/%E6%91%A9%E8%A5%BF%E5%88%86%E6%B5%B7%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%BA%A2%E6%B5%B7%E4%B8%AD%E6%98%AF%E5%90%A6%E8%BF%98%E5%AD%98%E5%9C%A8%E4%B8%80%E6%9D%A1%E5%9D%A6%E9%80%94/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>基础架构的红海中是否还存在一条坦途
        </span>
      </a>
    
    
      <a href="/angrychow-blog/2023/03/26/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%AF%B9%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%9C%AA%E6%9D%A5%E6%84%9F%E5%88%B0%E6%82%B2%E8%A7%82/" id="art-right" class="art-right">
        <span class="prev-title">
          为什么我对应用层开发程序员的未来感到悲观<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nilaidawo" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a target="_blank" rel="noopener" href="https://github.com/angrychow" class="iconfont icon-github" title="github"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2022 ~ 2024</span>
        <span>❤</span>
        <span>angrychow</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>History</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>CSAPP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>GUI</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Opinion</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>History</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Tech Stack 记录/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>技术经历记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/10/10/talks-01/">
            <time class="tagcloud-posttime">2023 / 10 / 10</time>
            <span>一个在日华人的 IT 业见闻</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/08/13/to-freshmen/">
            <time class="tagcloud-posttime">2023 / 08 / 13</time>
            <span>给新朋友的一封信</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>CSAPP</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/csapp-某年期末-参考/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>CSAPP 复习用参考资料</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>GUI</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/21/Win32-GUI-编程-合集/">
            <time class="tagcloud-posttime">2023 / 01 / 21</time>
            <span>Win32 GUI 编程初探合集</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/01/23/GUI开发中的事件驱动机制/">
            <time class="tagcloud-posttime">2023 / 01 / 23</time>
            <span>GUI 开发中的事件驱动机制</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Opinion</h2>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/31/endless-industrial-revolution/">
            <time class="tagcloud-posttime">2023 / 05 / 31</time>
            <span>由 ChatGPT 帮我写代码所想到的</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism-censored-edition/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>短视频平台是怎样送你去淄博吃烧烤的？</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/03/26/为什么我对程序员的未来感到悲观/">
            <time class="tagcloud-posttime">2023 / 03 / 26</time>
            <span>为什么我对应用层开发程序员的未来感到悲观</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/08/寻求增量：互联网公司的本能/">
            <time class="tagcloud-posttime">2023 / 04 / 08</time>
            <span>寻求增量：互联网公司的本能</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/04/16/摩西分海：数据库的红海中是否还存在一条坦途/">
            <time class="tagcloud-posttime">2023 / 04 / 16</time>
            <span>基础架构的红海中是否还存在一条坦途</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/angrychow-blog/2023/05/02/zibo-tourism/">
            <time class="tagcloud-posttime">2023 / 05 / 02</time>
            <span>是谁让你去淄博吃烧烤的？</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/angrychow-blog/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/angrychow-blog/script/scheme/banderole.js"></script>




<script src="/angrychow-blog/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
